# Asset definitions. Rendered to assets.yaml by ap_start.sh, substituting
# ${DISTRIBUTION_ACCOUNT} and ${NGNC_ISSUER}.
#
# Only **NGNC over SEP-24** is used by Jiidaa.
items:
  # ---- NGNC: the Naira on-ramp for vendor subscriptions (the only asset we use)
  - id: stellar:NGNC:${NGNC_ISSUER}
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    # significant_decimals: 2 (kobo). max_amount sized to cover real ₦ plan prices.
    significant_decimals: 2
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 100
        max_amount: 10000000
        methods:
          - bank_account
      withdraw:
        enabled: true
        min_amount: 100
        max_amount: 10000000
        methods:
          - bank_account

  # ---- Reference demo assets below — required only to satisfy 4.4.0 bean wiring.
  - id: stellar:native
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep6:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - bank_account
          - cash
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10
        methods:
          - bank_account
          - cash
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD

  - id: iso4217:USD
    significant_decimals: 4
    sep31:
      enabled: false
      receive:
        min_amount: 0
        max_amount: 1000000
        methods:
          - SEPA
          - SWIFT
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:native
      country_codes:
        - US
      sell_delivery_methods:
        - name: WIRE
          description: Send USD directly to the Anchor's bank account.
      buy_delivery_methods:
        - name: WIRE
          description: Have USD sent directly to your bank account.
